<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links 2 3 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(245, 153, 153);
        }

        .especial::after {
            content: " [Link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: "Links ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links 2 3 4</h1>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=Ph-CA_tu5KA" target = "_blank">Links</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ph-CA_tu5KA" class = "especial">2</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ph-CA_tu5KA" class = "especial">3</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ph-CA_tu5KA" class = "especial">4</a></li>
    </ul>
</body>
</html>