<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
                @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Kaushan Script','Times New Roman', Times, serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Love Larry';
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus a ea earum ipsam totam voluptatum quidem hic! Ratione quia, dignissimos corrupti saepe rerum, a praesentium voluptates non repellat ea quos aperiam alias tempore vero distinctio reprehenderit in nam aspernatur nihil consequatur maxime. Debitis optio omnis cum facilis id officiis beatae.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed quis exercitationem magnam, officiis necessitatibus ipsam nisi voluptas rerum veniam obcaecati expedita deleniti quae, animi eius recusandae. Rem, modi! Amet.</p>

    <h3>Agá Trêis</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ab quas itaque eum facilis voluptatem possimus beatae nisi! Perferendis, iste.</p>
</body>
</html>